apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: vips.kubeovn.io
spec:
  group: kubeovn.io
  names:
    plural: vips
    singular: vip
    shortNames:
      - vip
    kind: Vip
    listKind: VipList
  scope: Cluster
  versions:
    - name: v1
      served: true
      storage: true
      additionalPrinterColumns:
        - name: V4IP
          type: string
          jsonPath: .status.v4ip
        - name: PV4IP
          type: string
          jsonPath: .spec.parentV4ip
        - name: Mac
          type: string
          jsonPath: .status.mac
        - name: PMac
          type: string
          jsonPath: .spec.parentMac
        - name: V6IP
          type: string
          jsonPath: .status.v6ip
        - name: PV6IP
          type: string
          jsonPath: .spec.parentV6ip
        - name: Subnet
          type: string
          jsonPath: .spec.subnet
        - jsonPath: .status.ready
          name: Ready
          type: boolean
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              type: object
              properties:
                attachSubnets:
                  type: array
                  items:
                    type: string
                macAddress:
                  type: string
                namespace:
                  type: string
                parentMac:
                  type: string
                parentV4ip:
                  type: string
                parentV6ip:
                  type: string
                subnet:
                  type: string
                v4ip:
                  type: string
                v6ip:
                  type: string
            status:
              type: object
              properties:
                conditions:
                  type: array
                  items:
                    type: object
                    properties:
                      lastTransitionTime:
                        type: string
                        format: date-time
                      lastUpdateTime:
                        type: string
                        format: date-time
                      message:
                        type: string
                      reason:
                        type: string
                      status:
                        type: string
                      type:
                        type: string
                mac:
                  type: string
                pmac:
                  type: string
                pv4ip:
                  type: string
                pv6ip:
                  type: string
                ready:
                  type: boolean
                v4ip:
                  type: string
                v6ip:
                  type: string
